{
    "name": "mrkody/payanyway",
    "description": "PHP library for PayAnyWay payment system",
    "keywords": ["mrkody", "payanyway", "payment"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mrkody",
            "email": "kody1994@mail.ru"
        }
    ],
    "support": {
        "source": "https://github.com/mrkody/payanyway",
        "issues": "https://github.com/mrkody/payanyway/issues"
    },
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Mrkody\\Payanyway\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
